{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "TickCapture",
	"Description": "Tick-synchronized headless capture of RGB + 6-DoF pose + action (Matrix-Game-3.0 style).",
	"Category": "DataFarm",
	"CreatedBy": "datafactory",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TickCapture",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
